AP Project/ChangePassword.xaml

<Page x:Class="AP_Project.ChangePassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AP_Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChangePassword">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Change Password" FontSize="24" FontWeight="Bold" Margin="0,0,0,20"/>

        <TextBlock Text="Username:" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBox x:Name="UsernameTextBox" Grid.Row="1" Margin="120,0,0,10" Width="300"/>

        <TextBlock Text="Current Password:" Grid.Row="2" VerticalAlignment="Center"/>
        <PasswordBox x:Name="CurrentPasswordBox" Grid.Row="2" Margin="120,0,0,10" Width="300"/>

        <TextBlock Text="New Password:" Grid.Row="3" VerticalAlignment="Center"/>
        <PasswordBox x:Name="NewPasswordBox" Grid.Row="3" Margin="120,0,0,10" Width="300"/>

        <TextBlock Text="Confirm New Password:" Grid.Row="4" VerticalAlignment="Center"/>
        <PasswordBox x:Name="ConfirmPasswordBox" Grid.Row="4" Margin="120,0,0,10" Width="300"/>

        <Button Content="Change Password" Grid.Row="5" Width="150" Height="40" Margin="0,20,0,0" HorizontalAlignment="Center" Click="ChangePasswordButton_Click"/>
    </Grid>
</Page>
