AP Project/PasswordWindow.xaml

<Window x:Class="AP_Project.PasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Password Choosing"
        ResizeMode="NoResize"
        MinWidth="330" MaxWidth="330"
        MinHeight="300" MaxHeight="300">

    <Canvas Margin="0,0,0,167">
        <!-- Verification Code -->
        <Label Name="VerificationCodeLbl" Content="Verification Code:" Canvas.Top="12" HorizontalAlignment="Left" Canvas.Left="10" VerticalAlignment="Center"/>
        <xctk:WatermarkTextBox x:Name="VerificationCodeTxtBx" Watermark="Enter Verification Code" Height="25" Width="159" Canvas.Left="130" Canvas.Top="13" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <!-- Password -->
        <Label Name="PasswordLbl" Content="Password:" Canvas.Top="64" HorizontalAlignment="Left" Canvas.Left="10" VerticalAlignment="Center"/>
        <xctk:WatermarkTextBox x:Name="PasswordTxtBx" Watermark="Enter Password" Height="25" Width="159" Canvas.Left="130" Canvas.Top="64" HorizontalAlignment="Left" VerticalAlignment="Center" />

        <!-- Confirm Password -->
        <Label Name="ConfirmPasswordLbl" Content="Confirm Password:" Canvas.Top="116" HorizontalAlignment="Left" Canvas.Left="10" VerticalAlignment="Center"/>
        <xctk:WatermarkTextBox x:Name="ConfirmPasswordTxtBx" Watermark="Confirm Password" Height="25" Width="159" Canvas.Left="130" Canvas.Top="116" HorizontalAlignment="Left" VerticalAlignment="Center" />

        <!-- Create Account Button -->
        <Button Content="Create Account" Canvas.Left="96" Canvas.Top="175" Height="31" Width="132" HorizontalAlignment="Left" VerticalAlignment="Center" />
    </Canvas>
</Window>
