AP Project/RestaurantViewPage.xaml

<Page x:Class="AP_Project.RestaurantViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AP_Project"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="RestaurantViewPage">

    <Grid>
        <ItemsControl ItemsSource="{Binding FoodSections}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="10">
                        <TextBlock Text="{Binding SectionName}" FontSize="24" FontWeight="Bold" Margin="10"/>
                        <ItemsControl ItemsSource="{Binding FoodItems}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="10">
                                        <Image Source="{Binding ImagePath}" Width="100" Height="100" Margin="10"/>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Name}" FontSize="18" FontWeight="Bold"/>
                                            <TextBlock Text="{Binding Price}" FontSize="16" Foreground="Green"/>
                                            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                                <Button Content="Reserve" Margin="5"/>
                                                <Button Content="Order" Margin="5"/>
                                                <Button Content="Comment" Margin="5"/>
                                                <Button Content="Rate" Margin="5"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Page>
