AP Project/SearchResaurants.xaml

<Page x:Class="AP_Project.SearchResaurants"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AP_Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SearchRestaurants">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <TextBlock Text="Filter by Name:" Margin="5"/>
            <TextBox x:Name="NameFilterTextBox" Width="150" Margin="5"/>

            <TextBlock Text="Filter by Serving Mode:" Margin="5"/>
            <ComboBox x:Name="ServingModeFilterComboBox" Width="150" Margin="5">
                <ComboBoxItem Content="Dine-in"/>
                <ComboBoxItem Content="Takeaway"/>
            </ComboBox>

            <TextBlock Text="Sort by Rating:" Margin="5"/>
            <ComboBox x:Name="RatingSortComboBox" Width="150" Margin="5">
                <ComboBoxItem Content="Don't Sort"/>
                <ComboBoxItem Content="Sort Ascending"/>
                <ComboBoxItem Content="Sort Descending"/>
            </ComboBox>

            <Button Content="Apply Filters" Margin="5" Click="ApplyFiltersButton_Click"/>
        </StackPanel>

        <ListView x:Name="RestaurantsListView" Grid.Row="1" MouseDoubleClick="RestaurantsListView_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Restaurant Name" DisplayMemberBinding="{Binding Name}" Width="200"/>
                    <GridViewColumn Header="Rating" DisplayMemberBinding="{Binding Rating}" Width="100"/>
                    <GridViewColumn Header="Address" DisplayMemberBinding="{Binding Address}" Width="300"/>
                    <GridViewColumn Header="Serving Mode" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox SelectedValue="{Binding ServingMode}">
                                    <ComboBoxItem Content="Dine-in"/>
                                    <ComboBoxItem Content="Takeaway"/>
                                </ComboBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
