AP Project/SignUp.xaml

<Window x:Class="AP_Project.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Sign Up"
        ResizeMode="NoResize"
        MinWidth="300" MaxWidth="300"
        MinHeight="350" MaxHeight="350">
    <Grid>
        <Label Content="First Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <xctk:WatermarkTextBox Name="FirstNameTxtBx" Watermark="Enter your first name" HorizontalAlignment="Left" Height="25" Margin="111,11,0,0" VerticalAlignment="Top" Width="150"/>

        <Label Content="Last Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0"/>
        <xctk:WatermarkTextBox Name="LastNameTxtBx" Watermark="Enter your last name" HorizontalAlignment="Left" Height="25" Margin="111,50,0,0" VerticalAlignment="Top" Width="150"/>

        <Label Content="Phone Number:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,90,0,0"/>
        <xctk:WatermarkTextBox Name="PhoneNumberTxtBx" Watermark="Enter your phone number" HorizontalAlignment="Left" Height="25" Margin="111,90,0,0" VerticalAlignment="Top" Width="150"/>

        <Label Content="Username:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,130,0,0"/>
        <xctk:WatermarkTextBox Name="UsernameTxtBx" Watermark="Enter your username" HorizontalAlignment="Left" Height="25" Margin="111,131,0,0" VerticalAlignment="Top" Width="150"/>

        <Label Content="Email:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,170,0,0"/>
        <xctk:WatermarkTextBox Name="EmailTxtBx" Watermark="Enter your email" HorizontalAlignment="Left" Height="25" Margin="111,171,0,0" VerticalAlignment="Top" Width="150"/>

        <Button Content="Sign Up" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="100,239,0,0" Click="SignUpButton_Click"/>
    </Grid>
</Window>
