AP Project/UserProfilePage.xaml

<Page x:Class="AP_Project.UserProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="User Profile Page">

    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="User Details" FontSize="20" FontWeight="Bold" Margin="0,0,0,10" />

            <TextBlock Text="Username:" FontWeight="Bold" />
            <TextBlock Text="{Binding Username}" Margin="0,0,0,10" />

            <TextBlock Text="First Name:" FontWeight="Bold" />
            <TextBlock Text="{Binding FirstName}" Margin="0,0,0,10" />

            <TextBlock Text="Last Name:" FontWeight="Bold" />
            <TextBlock Text="{Binding LastName}" Margin="0,0,0,10" />

            <TextBlock Text="Phone Number:" FontWeight="Bold" />
            <TextBlock Text="{Binding PhoneNumber}" Margin="0,0,0,10" />

            <TextBlock Text="Gender:" FontWeight="Bold" />
            <TextBlock Text="{Binding Gender}" Margin="0,0,0,10" />

            <TextBlock Text="Email:" FontWeight="Bold" />
            <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10" />

            <TextBlock Text="Address:" FontWeight="Bold" />
            <TextBox Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10" />

            <Button Content="Save" Click="SaveButton_Click" />

            <!-- Service Selection -->
            <TextBlock Text="Select Service:" FontWeight="Bold" Margin="0,10,0,0" />
            <ComboBox x:Name="ServiceComboBox" Margin="0,0,0,10">
                <ComboBoxItem Content="Bronze Service" />
                <ComboBoxItem Content="Silver Service" />
                <ComboBoxItem Content="Gold Service" />
            </ComboBox>

            <Button Content="Apply Service Update" Click="ApplyServiceUpdateButton_Click" Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</Page>
